<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="452.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Evo.gui.MainSceneController">
   <children>
      <Text layoutX="32.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symulator Ewolucyjny" textAlignment="CENTER" wrappingWidth="331.5367259979248" AnchorPane.topAnchor="14.328125">
         <font>
            <Font name="Berlin Sans FB" size="32.0" />
         </font></Text>
      <Button layoutX="157.0" layoutY="571.0" mnemonicParsing="false" onAction="#startSimul" text="Rozpocznij symulacje" />
      <VBox layoutX="255.0" layoutY="296.0" prefHeight="200.0" prefWidth="129.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genotyp">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj genotypu" />
            <ChoiceBox fx:id="genotype" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dlugosc genotypu" />
            <TextField fx:id="genotypeLength" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minimalna liczba mutacji" />
            <TextField fx:id="minMutations" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maksymalna liczba mutacji" />
            <TextField fx:id="maxMutations" />
         </children></VBox>
      <VBox layoutX="24.0" layoutY="57.0" prefHeight="159.0" prefWidth="142.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mapa">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj Mapy" />
            <ChoiceBox fx:id="mapType" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Szerokosc (maks.100)" />
            <TextField fx:id="mapWidth" prefHeight="25.0" prefWidth="148.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wysokość(maks.100)" />
            <TextField fx:id="mapHeight" />
         </children>
      </VBox>
      <VBox layoutX="255.0" layoutY="57.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rosliny">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj wyrastania" />
            <ChoiceBox fx:id="gardenerType" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poczatkowa ilosc roslin" />
            <TextField fx:id="startingPlants" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dzienny przyrost" />
            <TextField fx:id="plantsPerDay" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Energia roslin" />
            <TextField fx:id="plantEnergy" />
         </children>
      </VBox>
      <VBox layoutX="127.0" layoutY="511.0" prefHeight="60.0" prefWidth="194.0">
         <children>
            <Label text="Czas miedzy dniami(ms)">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="sleepTime" />
         </children>
      </VBox>
      <VBox layoutX="113.0" layoutY="615.0" prefHeight="52.0" prefWidth="127.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lub podaj sciezke do pliku">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="filePath" />
         </children>
      </VBox>
      <VBox layoutX="26.0" layoutY="214.0" prefHeight="274.0" prefWidth="174.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zwierzeta">
               <font>
                  <Font name="Berlin Sans FB" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rodzaj zwierzaka" />
            <ChoiceBox fx:id="animalType" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Poczatkowa ilosc zwierzakow" />
            <TextField fx:id="startingAnimals" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Początkowa energia" />
            <TextField fx:id="startingEnergy" prefHeight="26.0" prefWidth="126.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Energia potrzebna do ruchu" />
            <TextField fx:id="energyLoss" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Energia zwierza najedzonego" />
            <TextField fx:id="reproductionThreshold" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Energia do rozmnazania" wrappingWidth="201.42579650878906" />
            <TextField fx:id="energyForReproduction" />
         </children>
      </VBox>
   </children>
</AnchorPane>
